Most common source languages:
Source Language
auto      22
binary     1
fr         1
en         1
it         1
Name: count, dtype: int64

Most common target languages:
Target Language
fr        8
it        4
binary    4
en        3
ar        2
ja        2
ko        1
de        1
ru        1
Name: count, dtype: int64

Summary statistics for translation lengths:
count      26.000000
mean      263.961538
std       816.546115
min         6.000000
25%        16.000000
50%        33.500000
75%        83.500000
max      4193.000000
Name: Translated Text, dtype: float64

Summary statistics for translation times:
count    26.000000
mean     12.423077
std       2.548303
min      10.000000
25%      10.000000
50%      12.000000
75%      14.750000
max      17.000000
Name: Time, dtype: float64